# general
STD_SMS_COUNTRIES_WHATSNEW50=US,DE,FR
STD_SMS_COUNTRIES_DESKTOP=US,DE,FR

# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win

# switches
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_FEATURES_OPTIMIZELY=off
SWITCH_FIREFOX_FIRSTRUN_OPTIMIZELY=off
SWITCH_FIREFOX_HOME_OPTIMIZELY=off
SWITCH_FIREFOX_NEW_OPTIMIZELY=off
SWITCH_FIREFOX_NEW_SCENE2_OPTIMIZELY=off
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_MOZORG_HOME_OPTIMIZELY=off
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_TRACKING_PIXEL=on

# BALETE
SWITCH_FIREFOX_PRODUCTS_DESKTOP_OPTIMIZELY=
SWITCH_DEVELOPER_NEWSLETTER_OPTIMIZELY=
SWITCH_FIREFOX_NEWSLETTER_OPTIMIZELY=
SWITCH_FIREFOX_NEW_BATMPRIVATE_OPTIMIZELY=
SWITCH_MOZILLA_NEWSLETTER_OPTIMIZELY=
SWITCH_EXPERIMENT_HOME_Q32017=
FUNNELCAKE_101_LOCALES=
FUNNELCAKE_101_PLATFORMS=
FUNNELCAKE_102_LOCALES=
FUNNELCAKE_102_PLATFORMS=
FUNNELCAKE_103_LOCALES=
FUNNELCAKE_103_PLATFORMS=
FUNNELCAKE_104_LOCALES=
FUNNELCAKE_104_PLATFORMS=
SWITCH_EXPERIMENT_FIRSTRUN_COPY=
SWITCH_EXPERIMENT_FIREFOX_FIRSTRUN_FXA=
SWITCH_EXPERIMENT_FIREFOX_NEW_BATM_ANIM=
SWITCH_FIREFOX_EXPERIMENT_WHATSNEW_54=
SWITCH_FIREFOX_WHATSNEW_50_ZHTW=
SWITCH_FIREFOX_WHATSNEW_54_DE=
SWITCH_FIREFOX_WHATSNEW_54_JA_ZHCN=
FUNNELCAKE_105_PLATFORMS=
FUNNELCAKE_105_LOCALES=
FUNNELCAKE_106_PLATFORMS=
FUNNELCAKE_106_LOCALES=
SWITCH_FIREFOX_NEW_WIN64_FUNNELCAKES=
SWITCH_FIREFOX_NEW_CLIQZ_FUNNELCAKES=
SWITCH_FIREFOX_NEW_SEARCH_RETENTION_FUNNELCAKES=
SWITCH_FIREFOX_NEW_SURVEY=
SWITCH_HOME_FUNDRAISER_EOY2017=
SWITCH_NETNEUTRALITY_12_2017=
SWITCH_SOM_2015=
FUNNELCAKE_114_PLATFORMS=
FUNNELCAKE_114_LOCALES=
FUNNELCAKE_115_PLATFORMS=
FUNNELCAKE_115_LOCALES=
FUNNELCAKE_116_PLATFORMS=
FUNNELCAKE_116_LOCALES=
FUNNELCAKE_117_PLATFORMS=
FUNNELCAKE_117_LOCALES=
FUNNELCAKE_118_PLATFORMS=
FUNNELCAKE_118_LOCALES=
SWITCH_EXPERIMENT_FIRSTRUN_MEMBERSHIP=
FUNNELCAKE_119_LOCALES=
FUNNELCAKE_119_PLATFORMS=
FUNNELCAKE_120_LOCALES=
FUNNELCAKE_120_PLATFORMS=
FUNNELCAKE_121_LOCALES=
FUNNELCAKE_121_PLATFORMS=
FUNNELCAKE_122_LOCALES=
FUNNELCAKE_122_PLATFORMS=
SWITCH_FIREFOX_NEW_BATMFREE_OPTIMIZELY=
SWITCH_FIREFOX_NEW_BATM_SCENE2_OPTIMIZELY=
SWITCH_FIREFOX_NEW_FXLIFESTYLEWORKINGOUT_OPTIMIZELY=
SWITCH_FIREFOX_NEW_UNSUPPORTED_BROWSER_OPTIMIZELY=
SWITCH_FIREFOX_NEW_UNBRANDED_SEARCH_FUNNELCAKES=
SWITCH_FIREFOX_FEATURES_SEND_TABS_VIDEO_EXPERIMENT=
SWITCH_FIREFOX_IOS_GLOBAL=
SWITCH_SOM_2016=
SWITCH_FX_PRODUCT_PAGE_DEV_QUANTUM=
SWITCH_INTERNET_HEALTH_REPORT_LIVE=
SWITCH_EXPERIMENT_TECHNOLOGY_RUST_VIDEO=
SWITCH_FIREFOX_57_RELEASE=
SWITCH_57_QUANTUM_PREVIEW=
SWITCH_EXPERIMENT_FIRSTRUN_EMAIL_FIRST=
SWITCH_FIREFOX_MAU2ACCOUNT=
SWITCH_FX40_FIRSTRUN=
SWITCH_FLASHTALKING=
SWITCH_TRACKING_PROTECTION=
SWITCH_TRACKING_PROTECTION_REDIRECT=
SWITCH_RESTART_THINGS=
SWITCH_DOUBLE_CLICK=
SWITCH_EXPERIMENT_FIREFOX_FAMILY=
SWITCH_EXPERIMENT_FIREFOX_NEW_ALL_LINKS_PT2=
SWITCH_EXPERIMENT_FIREFOX_NEW_UP_TO_DATE_USERS=
SWITCH_EXPERIMENT_PAGE=
SWITCH_EXPERIMENT_RUST_VIDEO=
SWITCH_MANIFESTO_ADDENDUM=
SWITCH_MOZORG_HOME_BRAND_ANNOUNCE=
SWITCH_MOZORG_HOME_BRAND_POPUP=
SWITCH_STATCOUNTER_EXPERIMENT=
SWITCH_TASK_COMPLETION_RATE_SURVEY=
SWITCH_EXPERIMENT_FIREFOX_NEW_DEV_EDITION=
SWITCH_EXPERIMENT_FIREFOX_NEW_WAITFACE=
SWITCH_FIREFOX_NEW_OPTIMIZELY_WAIT_FACE=
SWITCH_EXPERIMENT_FIREFOX_NEW_WAITFACE_SWITCH=
