# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_ELECTION_BUNDLE=on
SWITCH_FIREFOX_ELECTION_BUILD=on
SWITCH_EXPERIMENT_DE_HEARTS=off
SWITCH_EXPERIMENT_FIREFOX_DOWNLOAD_INSTALL=on
SWITCH_EXPERIMENT_HOME_2018=off
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_CONCERT_SERIES=on
SWITCH_FIREFOX_CONCERT_ONE_LIVE=off
SWITCH_FIREFOX_CONCERT_ONE_OVER=on
SWITCH_FIREFOX_LITE_WHATSNEW=on
SWITCH_FIREFOX_MONITOR_HOMEPAGE=on
SWITCH_FIREFOX_NEW_COMPARE_CHROME_EXPERIMENT=on
SWITCH_FIREFOX_NEW_COMPARE_EDGE_EXPERIMENT=on
SWITCH_FIREFOX_NEW_COMPARE_IE_EXPERIMENT=on
SWITCH_FIREFOX_NEW_COMPARE_OPERA_EXPERIMENT=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIREFOX_YANDEX=on
SWITCH_FUNDRAISING_FEB2019=on
SWITCH_GLOBAL_FXA_CTA_EXPERIMENT=on
SWITCH_GLOBAL_FXA_CTA_EXPERIMENT_DE=on
SWITCH_GLOBAL_FXA_CTA_EXPERIMENT_FR=on
SWITCH_LEADERSHIP_HIGGINS=on
SWITCH_NAVIGATION_PROTOCOL=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SHOW_POCKET_FEED=on
