# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_134_LOCALES=en-US
FUNNELCAKE_134_PLATFORMS=win,win64
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64

# switches
SWITCH_ACCOUNTS_FEATURES_COPY_EXPERIMENT=on
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_EXPERIMENT_DE_HEARTS=off
SWITCH_EXPERIMENT_HOME_2018=off
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_HOME_FBVIDEOCHAT_FUNNELCAKE=on
SWITCH_FIREFOX_NEW_BETTER_BROWSER_EXPERIMENT=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIRSTRUN_COPY_EXPERIMENT=off
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SHOW_POCKET_FEED=on
