# funnelcakes
FUNNELCAKE_130_LOCALES=en-US
FUNNELCAKE_130_PLATFORMS=win
FUNNELCAKE_131_LOCALES=en-US
FUNNELCAKE_131_PLATFORMS=win
FUNNELCAKE_132_LOCALES=en-US
FUNNELCAKE_132_PLATFORMS=win
FUNNELCAKE_135_LOCALES=en-US
FUNNELCAKE_135_PLATFORMS=win,win64
FUNNELCAKE_138_LOCALES=en-US
FUNNELCAKE_138_PLATFORMS=win
FUNNELCAKE_139_LOCALES=en-US
FUNNELCAKE_139_PLATFORMS=win

# switches
SWITCH_EXPERIMENT_FIREFOX_BRAND=on
SWITCH_DATA_PRIVACY_DAY_2017=on
SWITCH_DISABLE_SHA1_DOWNLOADS=off
SWITCH_ELECTION_BUNDLE=on
SWITCH_FIREFOX_ELECTION_BUILD=on
SWITCH_EXPERIMENT_FIREFOX_NEW_FEATURES=on
SWITCH_FIREFOX_DEV_FALL=on
SWITCH_FIREFOX_CONCERT_SERIES=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION=on
SWITCH_FIREFOX_UPDATE_NOTIFICATION_MODAL=on
SWITCH_FIREFOX_YANDEX=on
SWITCH_FIREFOX_PRE_DOWNLOAD_NEWSLETTER=on
SWITCH_NEWSLETTER_MAINTENANCE_MODE=off
SWITCH_SHOW_POCKET_FEED=on
